server {
	server_name 0x0.kr;

	root /home/x3n064/0x0/html/;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
        }
	
	# pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
        #
        #       # With php-fpm (or other unix sockets):
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/0x0.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/0x0.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = 0x0.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name 0x0.kr;
    return 404; # managed by Certbot


}